{
  "name": "cimaapp-api",
  "version": "1.0.0",
  "description": "This is a backend api for the cima application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "xss-clean": "^0.1.4"
  }
}
