<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Farm, Agriculture, Alerts" />
    <meta
      name="description"
      content="Real-time developments  for farmers in the agriculture industry."
    />
    <meta
      property="og:title"
      content="Farm Alert API - Real-time developments for agriculture"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="logo.png" />
    <meta property="og:url" content="https://cima-app.onrender.com" />
    <!-- Title -->
    <title>Farm Alert API</title>
    <!-- Favicon -->
    <link rel="icon" href="./logo.png" type="image/png" />
    <!-- Css -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .container {
        text-align: center;
      }
      h2 {
        color: #333;
      }
      p {
        color: #666;
      }
      .api-link {
        margin-top: 20px;
      }
      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to Farm Alert API</h2>
      <p>Empowering agriculture.</p>
      <div class="api-link">
        <p>
          Access our API documentation
          <a href="https://documenter.getpostman.com/view/17627789/2s9YXk51wn"
            >here</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
